# SonicHeroes.Utils.DiscordRPC.ReloadedII

./: Publish.ps1  PublishAll.ps1  README-MOD.md  README.md  sonicheroes.utils.discordrpc.sln
.github/workflows/: build-and-publish.yml
sonicheroes.utils.discordrpc/: BuildLinked.ps1  HeroesRPC.cs  ModConfig.json  Program.cs  Publish.ps1  SonicHeroes.Utils.DiscordRPC.csproj
sonicheroes.utils.discordrpc/Heroes/: CutsceneTracker.cs  Heroes.cs  ImageNameDictionary.cs  Time.cs  VictoryCounter.cs  VictoryTracker.cs
sonicheroes.utils.discordrpc/Heroes/Definitions/: SomeGameControlStruct.cs  VictoryStruct.cs
sonicheroes.utils.discordrpc/Heroes/Definitions/Enums/: GameState.cs  MissionMode.cs  StageID.cs  Teams.cs
sonicheroes.utils.discordrpc/Heroes/Utilities/: ImageNameDictionary.cs  StageNameDictionary.cs  StageTagger.cs  TeamNameDictionary.cs
